// Chart container
.chart-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #111921;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

.chart-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

// Chart title
.chart-title {
    color: #DCDADA;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 0 0 20px;
    letter-spacing: 0.5px;
}

// Chart area
.chart-area {
    flex: 1;
    width: 100%;
    min-height: 0;
}

.chart-svg {
    width: 100%;
    height: 100%;
    display: block;
}

// Grid lines
.grid-line {
    stroke: #504E4F;
    stroke-width: 0.88398;
    stroke-dasharray: 1.77;
}

.grid-line-solid {
    stroke-dasharray: none;
}

// Axis labels
.axis-label {
    fill: #7F7F7F;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.y-label {
    text-anchor: end;
    dominant-baseline: middle;
}

.x-label {
    text-anchor: middle;
    dominant-baseline: hanging;
}

// Data line
.data-line {
    fill: none;
    stroke: #475EF8;
    stroke-width: 2;
}

// Data points
.point-glow {
    fill: #475EF8;
    opacity: 0.25;
}

.point-inner {
    fill: #475EF8;
    stroke: white;
    stroke-width: 0.88398;
}

// Legend
.legend-glow {
    fill: #475EF8;
    opacity: 0.25;
}

.legend-point {
    fill: #475EF8;
    stroke: white;
    stroke-width: 1;
}

.legend-text {
    fill: #DCDADA;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
